.curso {
    padding: 5rem 0;
    margin-top: 10rem;
    background-image: linear-gradient(to right, rgb(0 0 0 / .65), rgb(0 0 0 / .7)) , url('../public/img/cursos_bg.jpg');
    background-size: cover;
    background-position: 50%;
}


.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto {
    color: var(--blanco);
    text-align: center;
    font-size: 2rem;
}

.enlace {
    margin-top: 1.5rem;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--blanco);
    text-transform: uppercase;
    border: 2px solid var(--primary);
    padding: 1rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
}


@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contenido {
        grid-column: 2 / 3;
    }
}